{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "Yh2k7QSu4l8CZg5p6X3Pna9L0Miy4D3Bvt0JVr87UcOj69Kqw5R2Nmf4FWs03Hdx",
    "Issuer": "JWTAuthenticationServer",
    "Audience": "JWTServicePostmanClient",
    "Subject": "JWTServiceAccessToken"
  },
  "AppSettings": {
    "ZaloTemplateID": "395957",
    "ZaloTokenNote": "Hiệu lực trong ngày",
    "ZaloZNSAPIURL": "https://business.openapi.zalo.me/message/template",
    "ZaloRefreshTokenAPIURL": "https://oauth.zaloapp.com/v4/oa/access_token",
    "EAN13CountryCode": "893",
    "EAN13ManufacturerCode": "12345",
    "Download": "Download",
    "Token": "Token",
    "MatKhauMacDinh": "123456",
    "PhieuDangKyKichThuoc": 80,
    "GoiSoThamSoID": 1,
    "CapSoBuocNhay": 3,
    "DanhMucDichVuID": 5,
    "DanhMucBenhVienID": 1,
    "DanhMucHinhThucThanhToanID": 1,
    "DanhMucBieuMauID": 1,
    "DanhMucTinhTrangID": 1,
    "DanhMucThanhVienID": 1,
    "TokenThoiGianHieuLuc": 30,
    "RowCount": 100,
    "NotificationCount": 20,
    "APIFTP": "C:\\LeThanhSon\\Code\\BenhVienDaKhoaDongNai\\APICapSo\\wwwroot",
    "CapSoFTP": "C:\\LeThanhSon\\Code\\BenhVienDaKhoaDongNai\\DangKy\\src\\Download",
    "CapSoSite": "http://localhost:4200",
    "APISite": "http://localhost:5097",
    "SQLServerConectionString": "Server=10.84.3.124;Database=BenhVienDaKhoaDongNai2025;Persist Security Info=False;User ID=cntt; Password=dongnai@123;MultipleActiveResultSets=False;Encrypt=False;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
